# For changing the server config, edit this file and restart the server
#----------------------
# Essential Settings
#----------------------
HOST=localhost # Host to listen on
PORT=8081 # Port to listen on
PUBLIC_DIR=./public/www # Public directory
DEFAULT_FILE=index.html # Default file to serve

#----------------------
# Server Behavior
#----------------------
MAX_CONN=100 # Maximum number of connections
BUFFER_SIZE=16777216 # Response MAX buffer size
TIMEZONE=-0600 # UTC offset

#----------------------
# Server Identity
#----------------------
SERVER_NAME=MyASMServer/1.0 # Server name
ACCESS_LOG_PATH=./log/access.log # Access log path
WARNING_LOG_PATH=./log/warning.log # Warning log path
ERROR_LOG_PATH=./log/error.log  # Error log path
SYSTEM_LOG_PATH=./log/system.log # System log path