TIMEZONE=-6
PORT=8080
HOST=localhost
PUBLIC_DIR=/var/www/html
ERROR_LOG_PATH=/var/log/httpd.log

MAX_CONN=100
BUFFER_SIZE=1024

SERVER_NAME=MyASMServer/1.0
DEFAULT_FILE=index.html


ACCESS_LOG_PATH=/var/log/server/access.log