# For changing the server config, edit this file and restart the server
#----------------------
# Essential Settings
#----------------------
HOST=localhost # Host to listen on
PORT=8080 # Port to listen on
PUBLIC_DIR=.public # Public directory
DEFAULT_FILE=index.html # Default file to serve

#----------------------
# Server Behavior
#----------------------
MAX_CONN=100 # Maximum number of connections
BUFFER_SIZE=1024 # Buffer size
TIMEZONE=-6 # UTC offset

#----------------------
# Server Identity
#----------------------
SERVER_NAME=MyASMServer/1.0 # Server name

#----------------------
# Logging
#----------------------
ERROR_LOG_PATH=.log/error.log # Error log path
ACCESS_LOG_PATH=.log/access.log # Access log path
